{
  "name": "adapt-extension-savetoSheet",
  "repository": "git://github.com/liquidmelon/adapt-extension-savetoSheet.git",
  "version": "0.0.1.1",
  "framework": "^2.0.0",
  "homepage": "https://github.com/liquidmelon/adapt-extension-savetoSheet",
  "issues": "https://github.com/liquidmelon/adapt-extension-savetoSheet",
  "displayName" : "Save to Sheet",
  "extension" : "savetoSheet",
  "description": "an extension that sends data to a google spreadsheet",
  "main": "/js/adapt-extension-savetoSheet.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPLv3",
  "targetAttribute": "_savetoSheet"
}
